{
  "name": "replit-ext-helper",
  "version": "0.0.3",
  "author": "LuisAFK",
  "main": "dist/index.js",
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "build": "bun build src/index.js --outdir dist --minify",
    "build:userscript": "mkdir -p dist && rm -f dist/userscript.js && cp src/userscript.js dist/userscript.js && bun build src/index.js --minify >> dist/userscript.js",
    "prepublishOnly": "bun run build"
  }
}
